R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 10 x64 (build 19045)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Russian_Russia.utf8  LC_CTYPE=Russian_Russia.utf8   
[3] LC_MONETARY=Russian_Russia.utf8 LC_NUMERIC=C                   
[5] LC_TIME=Russian_Russia.utf8    

time zone: Europe/Moscow
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_4.0.3

loaded via a namespace (and not attached):
 [1] RColorBrewer_1.1-3 R6_2.6.1           tidyselect_1.2.1   farver_2.1.2      
 [5] magrittr_2.0.4     gtable_0.3.6       glue_1.8.0         tibble_3.3.1      
 [9] pkgconfig_2.0.3    dplyr_1.2.0        generics_0.1.4     lifecycle_1.0.5   
[13] cli_3.6.5          S7_0.2.1           scales_1.4.0       grid_4.5.2        
[17] vctrs_0.7.1        withr_3.0.2        compiler_4.5.2     pillar_1.11.1     
[21] rlang_1.1.7       
